APR 24 - LAB 33 in progress

In [50]:
import pandas as pd
import numpy as np

In [51]:
df = pd.read_csv('example_data_cleaning-Sheet1.csv', sep=',')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [52]:
# drop Transaction ID column (Last Unnamed Column) and empty column

df = df.drop(columns=["Unnamed: 7", "Unnamed: 8"])
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# drop the last empty row left by the (now erased) shifted unnamed column
df = df.drop(index=df.index[-1])
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium

In [54]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [55]:
df.sort_values(by='Amount').head(5)

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
26            2.0   34983.0     2015.0  1230.0     barmen        78.0    High
7             3.0   34984.0     1945.0  3450.0    student        78.0  Medium
0             4.0   34985.0     1923.0  5670.0    manager        78.0     Low
18           17.0   34998.0     1978.0  7890.0   etudient        78.0  Medium
17            5.0   34986.0     1978.0  7890.0         hr        78.0    High

In [56]:
df.sort_values(by='Amount', ascending=False).head(5)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low

In [57]:
#Turn the values of 'TransactionID', ''ClientID', 'BirthYear' and 'Department' to integers

df = df.astype({'TransactionID': int, 'ClientID': int, 'Department': int})

#'BirthYear': int -- let's deal with it later as there are missing values
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670.0,manager,78,Low
1,16,34997,1923.0,2399090.0,developer,78,High
2,25,35006,1923.0,33050.0,HR,78,High
3,12,34993,1939.0,23430.0,professor,78,Low
4,21,35002,1939.0,16770.0,manager,78,Low
5,11,34992,1944.0,21210.0,researcher,78,Medium
6,20,35001,1944.0,14550.0,student,78,Medium
7,3,34984,1945.0,3450.0,student,78,Medium
8,19,35000,1949.0,12330.0,barmen,78,High
9,9,34990,1953.0,16770.0,Manager,78,Medium
10,8,34989,1958.0,14550.0,HR,78,High
11,6,34987,1967.0,10110.0,Manager,78,Medium
12,15,34987,1967.0,30090.0,Manager,78,Low
13,24,34989,1967.0,27870.0,HR,78,Medium
14,27,35008,1967.0,41930.0,bdm,78,Low
15,28,35008,1967.0,46370.0,NaN,78,High
16,29,35008,1976.0,50810.0,NaN,78,Medium
17,5,34986,1978.0,7890.0,hr,78,High
18,17,34998,1978.0,7890.0,etudient,78,Medium
19,10,34991,1988.0,18990.0,BDM,78,Low
20,30,34991,1988.0,55250.0,BDM,78,High
21,18,34999,1988.0,10110.0,etudient,78,Low
22,23,34988,1999.0,25650.0,Manager,78,Low
23,14,34995,1999.0,27870.0,Hairdresser,78,Low
24,26,35007,1999.0,37490.0,etudient,78,Medium
25,1,34982,2013.0,12900.0,Student,78,Low
26,2,34983,2015.0,1230.0,barmen,78,High
27,13,34994,2017.0,25650.0,Driver,78,Medium
28,22,34987,NaN,18990.0,sailer,78,High
29,7,34988,NaN,12330.0,Manager,78,Medium

In [58]:
#Check if any duplicated on TransactionID and ClientID
transaction_duplicates = df[df.duplicated(subset='TransactionID', keep=False)]
print(transaction_duplicates)
#We see that there are no TransactionID duplicates

client_duplicates = df[df.duplicated(subset='ClientID', keep=False)]
print(client_duplicates.sort_values(by='ClientID'))
#Clients can have several transactions, so there are duplicates
#Checking them here actually helps us find some missing or inconsistent data

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []
    TransactionID  ClientID  BirthYear   Amount Profession  Department    Risk
11              6     34987     1967.0  10110.0    Manager          78  Medium
12             15     34987     1967.0  30090.0    Manager          78     Low
28             22     34987        NaN  18990.0     sailer          78    High
22             23     34988     1999.0  25650.0    Manager          78     Low
29              7     34988        NaN  12330.0    Manager          78  Medium
10              8     34989     1958.0  14550.0         HR          78    High
13             24     34989     1967.0  27870.0         HR          78  Medium
19             10     34991     1988.0  18990.0        BDM          78     Low
20             30     34991     1988.0  55250.0        BDM          78    High
14             27     35008     1967.0  41930.0        bdm          78     Low
15             28     35008     1967.0  46370.0        NaN          78    High
16             29     35008     1976.0  50810.0        NaN          78  Medium

In [59]:
#Fill up missing BirthYear = 1967 for ClientID = 34987 and BirthYear = 1999 for ClientID = 34988
df.loc[(df['ClientID'] == 34987) & (df['BirthYear'].isna()), 'BirthYear'] = 1967
df.loc[(df['ClientID'] == 34988) & (df['BirthYear'].isna()), 'BirthYear'] = 1999

#We were wondering if sailer stood for sailor or salesperson, but we can see that that Client is actually a (sales?) Manager.
#Fill up missing Profession = BDM for Client = 35008
df.loc[(df['ClientID'] == 35008) & (df['Profession'].isna()), 'Profession'] = 'BDM'
df.loc[(df['ClientID'] == 34987), 'Profession'] = 'Manager'

df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670.0,manager,78,Low
1,16,34997,1923.0,2399090.0,developer,78,High
2,25,35006,1923.0,33050.0,HR,78,High
3,12,34993,1939.0,23430.0,professor,78,Low
4,21,35002,1939.0,16770.0,manager,78,Low
5,11,34992,1944.0,21210.0,researcher,78,Medium
6,20,35001,1944.0,14550.0,student,78,Medium
7,3,34984,1945.0,3450.0,student,78,Medium
8,19,35000,1949.0,12330.0,barmen,78,High
9,9,34990,1953.0,16770.0,Manager,78,Medium
10,8,34989,1958.0,14550.0,HR,78,High
11,6,34987,1967.0,10110.0,Manager,78,Medium
12,15,34987,1967.0,30090.0,Manager,78,Low
13,24,34989,1967.0,27870.0,HR,78,Medium
14,27,35008,1967.0,41930.0,bdm,78,Low
15,28,35008,1967.0,46370.0,BDM,78,High
16,29,35008,1976.0,50810.0,BDM,78,Medium
17,5,34986,1978.0,7890.0,hr,78,High
18,17,34998,1978.0,7890.0,etudient,78,Medium
19,10,34991,1988.0,18990.0,BDM,78,Low
20,30,34991,1988.0,55250.0,BDM,78,High
21,18,34999,1988.0,10110.0,etudient,78,Low
22,23,34988,1999.0,25650.0,Manager,78,Low
23,14,34995,1999.0,27870.0,Hairdresser,78,Low
24,26,35007,1999.0,37490.0,etudient,78,Medium
25,1,34982,2013.0,12900.0,Student,78,Low
26,2,34983,2015.0,1230.0,barmen,78,High
27,13,34994,2017.0,25650.0,Driver,78,Medium
28,22,34987,1967.0,18990.0,Manager,78,High
29,7,34988,1999.0,12330.0,Manager,78,Medium

In [66]:
# Check the oulier Amount
df.loc[df['Amount'] > 100000]

#Now I select one row based on its Transaction ID.
#my amount is a float. I would like to remove the last 2 digits (not counting any figure after the .)

df.loc[(df['ClientID'] == 34997), 'Amount']/= 100

#outliers = df.loc[df['Amount'] > 100000]

# Apply the transformation to remove the last two digits
#outliers['Amount'] = outliers['Amount'].apply(lambda x: int(x * 100) / 100)

# Update the original DataFrame with the transformed values
#df.update(outliers)
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.0,23990.9,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,BDM,78.0,High
16,29.0,35008.0,1976.0,50810.0,BDM,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,1967.0,18990.0,Manager,78.0,High
29,7.0,34988.0,1999.0,12330.0,Manager,78.0,Medium